{
  "name": "tonight_only_rest_api",
  "version": "1.0.0",
  "description": "\"Tonight Only Rest API Control\"",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Luis M. Santander",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "fb": "^2.0.0",
    "mysql": "^2.16.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
